launch_status failed=2 1656969455000000000
launch_status broken=0 1656969455000000000
launch_status passed=6 1656969455000000000
launch_status skipped=0 1656969455000000000
launch_status unknown=0 1656969455000000000
launch_time duration=6399 1656969455000000000
launch_time min_duration=4 1656969455000000000
launch_time max_duration=2004 1656969455000000000
launch_time sum_duration=6171 1656969455000000000
launch_problems product_defects=2 1656969455000000000
launch_retries retries=0 1656969455000000000
launch_retries run=8 1656969455000000000
