launch_status failed=2 1656969340000000000
launch_status broken=0 1656969340000000000
launch_status passed=6 1656969340000000000
launch_status skipped=0 1656969340000000000
launch_status unknown=0 1656969340000000000
launch_time duration=6476 1656969340000000000
launch_time min_duration=5 1656969340000000000
launch_time max_duration=2012 1656969340000000000
launch_time sum_duration=6204 1656969340000000000
launch_problems product_defects=2 1656969340000000000
launch_retries retries=0 1656969340000000000
launch_retries run=8 1656969340000000000
